<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tutorial</title>
        <style>
                @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

                body {
                        background-color: black;
                        color: white;
                        margin: 0px;
                        padding: 0px;
                        font-family: Arial, sans-serif;
                }

                #learnProgramming h1 {
                        text-align: center;
                        font-size: 35px;
                        margin: 20px 0;
                        font-family: "Pixelify Sans", system-ui;
                }

                .topics {
                        display: flex;
                        justify-content: center;
                        gap: 100px;
                        align-items: center;
                        text-align: center;
                        margin-bottom: 40px;
                        font-family: "Pixelify Sans", system-ui;
                }

                .topics a {
                        text-decoration: none;
                        font-size: 20px;
                        color: white;
                        padding: 10px 20px;
                        border: 2px solid rgba(255, 255, 255, 0.3);
                        border-radius: 5px;
                        width: 60px;
                }

                .topics a:hover {
                        background-color: rgba(255, 255, 255, 0.1);
                        color: rgba(255, 255, 255, 0.8);
                }

                .content {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 40px;
                }

                section {
                        width: 100%;
                }

                .box {
                        width: 350px;
                        height: 250px;
                        background-color: rgba(255, 255, 255, 0.1);
                        color: white;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 10px auto;
                        border-radius: 10px;
                        transition: transform 0.3s, background-color 0.3s;
                        text-decoration: none;
                        font-size: 20px;
                        font-weight: bold;
                }

                .box:hover {
                        transform: translateY(-10px);
                        background-color: rgba(255, 255, 255, 0.2);
                }

                h2 {
                        text-align: center;
                        margin-bottom: 20px;
                        color: rgba(255, 255, 255, 0.8);
                        font-family: "Pixelify Sans", system-ui;
                }

                ul {
                        list-style: none;
                        padding: 0;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        gap: 20px;
                }
        </style>
</head>

<body>
        <div id="learnProgramming">
                <h1>TUTORIALS</h1>
                <div class="topics">
                        <a href="#Cplusplus">C++</a>
                        <a href="#Python">PYTHON</a>
                        <a href="#Java">JAVA</a>
                </div>
        </div>
        <div class="content">
                <section id="Cplusplus">
                        <h2>C++ TUTORIAL</h2>
                        <ul class="clist">
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/cpp/cpp_intro.asp">Introduction to
                                                C++</a></li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/cpp/cpp_arrays.asp">C++ Arrays</a>
                                </li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/cpp/cpp_structs.asp">C++
                                                Structures</a></li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/cpp/cpp_pointers.asp">C++
                                                Pointers</a></li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/cpp/cpp_functions_recursion.asp">C++
                                                Recursion</a></li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/cpp/cpp_functions.asp">C++
                                                Functions</a></li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/cpp/cpp_classes.asp">C++ Classes and
                                                Objects</a></li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/cpp/cpp_encapsulation.asp">C++
                                                Encapsulation</a></li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/cpp/cpp_inheritance.asp">C++
                                                Inheritance</a></li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/cpp/cpp_polymorphism.asp">C++
                                                Polymorphism</a></li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/cpp/cpp_encapsulation.asp">C++
                                                Encapsulation</a></li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/cpp/cpp_vectors.asp">C++ STL</a></li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/cpp/cpp_examples.asp">C++ Example</a>
                                </li>
                        </ul>
                </section>
                <section id="Python">
                        <h2>PYTHON TUTORIAL</h2>
                        <ul class="plist">
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/python/python_intro.asp">Python</a>
                                </li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/python/python_arrays.asp">Python
                                                Arrays</a></li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/python/python_strings.asp">Python
                                                Strings</a></li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/python/python_tuples.asp">Python
                                                Tuples</a></li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/python/python_dictionaries.asp">Python
                                                Dictionaries</a></li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/python/python_classes.asp">Python
                                                Classes and Objects</a></li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/python/python_inheritance.asp">Python
                                                Inheritance</a></li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/python/python_polymorphism.asp">Python
                                                Polymorphism</a></li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/python/python_file_handling.asp">File
                                                Handling in Python</a></li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/python/python_mysql_getstarted.asp">MySQL
                                                in Python</a></li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/python/python_examples.asp">Examples
                                                of Python</a></li>
                        </ul>
                </section>
                <section id="Java">
                        <h2>JAVA TUTORIAL</h2>
                        <ul class="jlist">
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/java/java_intro.asp">Java</a></li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/java/java_arrays.asp">Java Arrays</a>
                                </li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/java/java_strings.asp">Java
                                                Strings</a></li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/java/java_methods.asp">Java
                                                Methods</a></li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/java/java_classes.asp">Java Classes
                                                and Objects</a></li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/java/java_encapsulation.asp">Java
                                                Encapsulation</a></li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/java/java_inheritance.asp">Java
                                                Inheritance</a></li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/java/java_polymorphism.asp">Java
                                                Polymorphism</a></li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/java/java_files.asp">File Handling in
                                                Java</a></li>
                                <li><a class="box" target="_blank"
                                                href="https://www.w3schools.com/java/java_examples.asp">Examples of
                                                Java</a></li>
                        </ul>
                </section>
        </div>
</body>

</html>